function mutation(arr) {
  console.log("first element of array: "+arr[0]);
  console.log("second element of array: "+arr[1]);
  //make sure we compare lowerCase for All
  arr[0]=arr[0].toLowerCase();
  arr[1]=arr[1].toLowerCase();
  //take every seconds element's letter and compare to first arr element
  for (var i=0;i<arr[1].length;i++){
   if (arr[0].indexOf(arr[1][i])<0){
      return false;
    }    
  }
  
  return true;
}

console.log(mutation(["hello", "hey"]));
console.log(mutation(["zyxwvutsrqponmlkjihgfedcba", "qrstu"]));
console.log(mutation(["hello", "Hello"]));
console.log(mutation(["Mary", "Army"]));
console.log(mutation(["Mary", "Aarmy"]));
console.log(mutation(["Alien", "line"]));
console.log(mutation(["floor", "for"]));
console.log(mutation(["hello", "neo"]));
