function largestOfFour(arr) {
  // You can do this!
	var answerArr=[];
	for (var i=0;i<arr.length;i++){
		//sort each subArray to largest-first
		arr[i].sort(mySortFunction);
		//enter each subArray and take first value (largest)
		for (var j=0;j<arr[i].length;j++){
			answerArr[i]=arr[i][0];
		}
		
	}
  console.log(answerArr);
	return answerArr;
}
function mySortFunction(a,b){
	return b-a;
}

largestOfFour([[4, 5, 1, 3], [13, 27, 18, 26], [32, 35, 37, 39], [1000, 1001, 857, 1]]);
largestOfFour([[4, 9, 1, 3], [13, 35, 18, 26], [32, 35, 97, 39], [1000000, 1001, 857, 1]]);
